<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color</title>
</head>
<body>
    <button class="Click" id="btn">Click me</button>
    <style> 
    body{ 
        transition: background-color 0.5s;
    }
        #btn
        { 
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: brown;
            margin-left: 500px;
            margin-top: 200px;
        }
        #btn:hover{ 
            background-color: rgb(104, 46, 46);
            color: black;
            cursor: pointer;
        }
    </style>
</body>
<script src="main.js"></script>
</html>